@font-face
{
	font-family: 'Roboto','Shrikhand',cursive, sans-serif;
}

body
{
	width: 100%;
	margin: auto;

	font-family: 'Roboto', sans-serif;
		
}

a
{
	text-decoration: none;
}

/*------- Header --------*/

header
{	
	text-align: center;
    height: 65px;
    line-height: 65px;
 }

 .logo 
 {
 	height: 40px;
 	vertical-align: middle;
 }

/*------- Navigation -------*/
.icon_map
{
	height: 35px;
    line-height: 35px;
}

.localisation
{
	width: 120px;
	height: 35px;
	text-align: center;
	background-color: #EAEAEA;
	border:none;
}

#search_city 
{
	border-top: 3px solid #CFCFCF;
	display: flex;
	background-color: #EAEAEA;
	justify-content: center;
}

/*------- Section --------*/

/*------- Aside -------*/

#booking
{
	background-color: #f6f6f6;
	text-align: center;
    padding: 20px;
}

.button_color
{
	background: radial-gradient( ellipse at top left, #FF79DA, #9356DC);
	box-shadow: 3px 3px 4px  rgba(0, 0, 0, 0.4);
	color: white;
	line-height: 40px;
    border: none;
    border-radius: 25px;
    padding: 2px 15px;
    margin: 15px 0;
}
/*------- Article 1 -------*/
nav 
{
	padding: 30px 0;
}

.icon_mobile, .icon_list, .icon_store
{
	width: 100%;
	margin: 10px;
	
    line-height: 60px;
  
    text-align: center;
  
}
.operation
{
	display: flex;
    margin: auto;
    flex-wrap: wrap;
    max-width: 1400px;
}

.bar
{  border-radius: 20px;
	background-color: #f6f6f6;
	display: flex;
	align-items: center;
	width: 400px;
	margin: auto;  
	margin-bottom: 15px;
	box-shadow: 3px 3px 4px  rgba(0, 0, 0, 0.4);
}

.circle
{
	height: 22px;
    width: 22px;
    line-height: 22px;
    text-align: center;
    background-color: #9356DC;
    border-radius: 50%;
    color: white;
    margin: 0px 0px 0px -8px;
    backface-visibility: hidden;
}

.fa-mobile-alt, .fa-list-ul, .fa-store 
{
    padding-right: 10px;
}

h2, h3
{
	padding-left: 20px;
	font-size: xx-large;
}

/*------- Article 2 --------*/
.back_restaurant
{
	background-color: #f6f6f6;
	padding: 15px 0;
}

.all_cartes
{
	flex-wrap: wrap;
}

article
{
	position: relative;
	border-radius: 20px;
	background-color: white;
    height: 250px;
    margin: 20px;
    color: black;
    box-shadow: 3px 3px 4px  rgba(0, 0, 0, .4);
}

article img
{
	width: 100%;
    height: 180px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.text
{
	line-height: 0px;
    padding: 0px 10px;

}

.text_hearth
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 13px 0 5px;
}

.new
{
	position: absolute;
	top: 10px;
	right: 10px;

    height: 30px;
    width: 80px;
    background-color: #a6e0d1;
    color: #348468;
    text-align: center;
    line-height: 30px;
}

.text_hearth .fa-heart
{
	font-size: xx-large;
}
/*------- Footer -------*/
footer, li a
{
	color: white;
}

footer
{
	padding-top: 1px;
	padding-bottom: 10px;
	background-color: #353535;
}
h5
{
	font-family: 'Shrikhand', cursive;
	font-size: x-large;
	padding-left: 30px;
}

li 
{
	list-style: none;
	padding-bottom: 10px;
}

.fa-utensils 
{
	padding-right: 15px;
}

.fa-hands-helping 
{
	font-size: small;
	padding-right: 7px;
}

@media only screen and (min-width: 800px)
{
	article 
	{
		min-width: 600px;
	}

	.all_cartes
	{
	display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
	}

	footer li
	{
		display: inline-flex;
		margin: 0 30px;
	}

}
